spring.application.name=prova2024
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/Avaliacao2024Database
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop